# CursoIdentity

./: README.md
Id.Overview.Mvc.Proj/: Id.Overview.Mvc.Proj.sln
Id.Overview.Mvc.Proj/Id.Overview.Mvc.Proj/: Id.Overview.Mvc.Proj.csproj  Program.cs  Startup.cs
Id.Overview.Mvc.Proj/Id.Overview.Mvc.Proj/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Id.Overview.Mvc.Proj/Id.Overview.Mvc.Proj/Data/: ApplicationDbContext.cs
Id.Overview.Mvc.Proj/Id.Overview.Mvc.Proj/Extensions/: EmailSenderExtensions.cs  (+1 more)
IdentityChangeNames/: IdentityChangeNames.sln
IdentityChangeNames/IdentityChangeNames/: IdentityChangeNames.csproj  Program.cs  Startup.cs  appsettings.json
OverviewIdentity/: OverviewIdentity.sln
OverviewIdentity/Id.Overview.mvc/: Id.Overview.mvc.csproj  Program.cs  Startup.cs  appsettings.json
OverviewIdentity/Id.Overview.mvc/Controllers/: HomeController.cs
OverviewIdentity/Id.Overview.mvc/Data/: ApplicationDbContext.cs
OverviewIdentity/Id.Overview.mvc/Models/: ErrorViewModel.cs
OverviewIdentity/Id.Overview.mvc/Properties/: launchSettings.json
OverviewIdentity/Id.Overview.mvc/Views/: _ViewImports.cshtml
OverviewIdentity/Id.Overview.mvc/Views/Shared/: _Layout.cshtml
WithoutIdentity/: WithoutIdentity.sln
WithoutIdentity/WithoutIdentity/: Program.cs  Startup.cs  WithoutIdentity.csproj  appsettings.json
WithoutIdentity/WithoutIdentity/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
WithoutIdentity/WithoutIdentity/Migrations/: 20220525184829_initial.Designer.cs  20220525184829_initial.cs  ApplicationDataContextModelSnapshot.cs
WithoutIdentity/WithoutIdentity/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
WithoutIdentity/WithoutIdentity/Models/ManageViewModel/: ChangePasswordViewModel.cs  IndexViewModel.cs
WithoutIdentity/WithoutIdentity/Properties/: launchSettings.json
WithoutIdentity/WithoutIdentity/Views/: _ViewImports.cshtml
WithoutIdentity/WithoutIdentity/Views/Account/: Login.cshtml  Register.cshtml
WithoutIdentity/WithoutIdentity/Views/Manager/: ChangePassword.cshtml  Index.cshtml  _StatusMessage.cshtml
WithoutIdentity/WithoutIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
